<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samenstellen Team - Marvel's Classified Missions</title>

    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="topbar">
        <div class="header-left">
            <img src="Images/Shield.png" alt="Shield Logo" class="shield-logo">
            <h1>S.H.I.E.L.D.</h1>
        </div>

        <div class="header-right">
            <p>Agent Shadow</p>
            <img src="Images/agent.png" alt="Agent Logo" class="agent-logo">
        </div>
    </header>

    <main class="dossier-screen">

        <a href="analyse.html" class="back-button">&lt; Back</a>

        <section class="progress-bar progress-team">
            <span class="progress-step active"></span>
            <span class="progress-step active"></span>
            <span class="progress-step active"></span>
            <span class="progress-step"></span>
        </section>

        <!-- Hier komt straks de filter/sidebar -->

        <!-- Hier komen straks de hero kaarten -->

        <a href="bevestiging.html" class="next-button">Next &gt;</a>

    </main>

</body>
</html>